<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .image-container img:hover {
            transform: scale(1.2);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="pink">
    <h1>The Top Fiction books</h1>
    <pre>
        <div class="image-container"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1671336608l/62047984.jpg" alt="Yellowface" height="600" width="400">                 <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1687803098l/61771675._SY475_.jpg" alt="Hello Beautiful" height="600" width="400">                 <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1684817680l/62926992.jpg" alt="The Wishing Game" height="600" width="400"></div>
    </pre>
    <br>
    <pre>
        <div class="image-container"><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1691084837l/63241104._SY475_.jpg" alt="Tom Lake" height="600" width="400">                <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1680591253l/62873996.jpg" alt="The Five-Star Weekend" height="600" width="400">                 <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1666822989l/62971668.jpg" alt="Someone else's shoes" height="600" width="400"></div>
    </pre>
</body>
</html>